# spring-lab

./: README.md  pom.xml
.github/workflows/: maven.yml
cloud-gateway/: Dockerfile  pom.xml  skaffold.yaml  skaffold.yml
cloud-gateway/k8s/kustomize/base/: gateway.yml  ingress.yaml  kustomization.yaml  redis-deployment.yml  redis-service.yml
cloud-gateway/k8s/kustomize/base/config/: redis-config
cloud-gateway/k8s/kustomize/overlays/minikube/: application.yaml  kustomization.yaml
cloud-gateway/k8s/kustomize/overlays/staging/: application.properties  kustomization.yaml  patch-imagePullSecrets.yaml
cloud-gateway/k8s/util/: helm-redis.sh
cloud-gateway/src/main/java/com/jack/spring/gateway/cloudgateway/: GatewayApplication.java  SecurityConfig.java  StartPageController.java
cloud-gateway/src/main/java/com/jack/spring/gateway/cloudgateway/domain/: ProductResponse.java  ResponseType.java  Startpage.java
cloud-gateway/src/main/java/com/jack/spring/gateway/cloudgateway/ratelimiter/: ApiKeyRateLimiter.java
cloud-gateway/src/main/java/com/jack/spring/gateway/cloudgateway/ratelimiter/service/: Throttle.java  ThrottleService.java
cloud-gateway/src/main/resources/: application-kubernetes.yml  application.yaml  application.yml  bootstrap.yml
cloud-gateway/structure-test/: container-structure-test.yml
httpbin/: httpbin-deployment.yml  pom.xml  skaffold.yaml
httpbin/src/main/java/org/elsevier/poc/httpbin/: HttpBinApplication.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
httpbin/src/main/java/org/elsevier/poc/httpbin/controller/: HttpbinController.java
httpbin/src/main/java/org/elsevier/poc/httpbin/service/: HttpBinService.java
httpbin/src/main/resources/: application.yml
httpbin/src/test/java/org/elsevier/poc/httpbin/: HttpbinApplicationTest.java
service-dos/: configmap.yml  pom.xml
service-dos/src/main/java/com/jack/spring/gateway/servicedos/: BestsellerToysApplication.java  BestsellerToysRestController.java  ServiceDosApplication.java  ServiceDosRestController.java
service-dos/src/main/resources/: application.yml
service-dos/src/test/java/com/jack/spring/gateway/servicedos/: BestsellerToysApplicationTest.java
service-tres/: pom.xml
service-tres/src/main/java/com/jack/spring/gateway/servicetres/: HotDealsApplication.java  HotDealsRestController.java  ServiceTresApplication.java  ServiceTresRestController.java
service-tres/src/main/resources/: application.yml
service-tres/src/test/java/com/jack/spring/gateway/servicetres/: HotDealsApplicationTest.java
service-uno/: pom.xml
service-uno/src/main/java/com/jack/spring/gateway/serviceuno/: BestsellerFashionApplication.java  BestsellerFashionRestController.java  ServiceUnoApplication.java  ServiceUnoRestController.java
service-uno/src/main/resources/: application.yml
service-uno/src/test/java/com/jack/spring/gateway/serviceuno/: BestsellerFashionApplicationTest.java
shared/: pom.xml
shared/src/main/java/com/jack/spring/gateway/domain/: Product.java  ProductBuilder.java  ProductCategory.java
src/main/etc/: install-k8s.sh
src/main/etc/compose/: docker-compose.yml
