<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack.spring</groupId>
    <artifactId>spring-lab-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--        <module>service-uno</module>-->
        <!--        <module>service-dos</module>-->
        <!--        <module>service-tres</module>-->
        <module>cloud-gateway</module>
        <!--        <module>shared</module>-->
        <!--        <module>httpbin</module>-->
    </modules>

    <packaging>pom</packaging>

    <properties>
        <docker.image.prefix>amazon-ecr</docker.image.prefix>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
        <fabric8-maven-plugin.version>4.4.0</fabric8-maven-plugin.version>

        <spring-boot-dependencies.version>2.2.5.RELEASE</spring-boot-dependencies.version>
        <spring-cloud.version>Hoxton.SR2</spring-cloud.version>

        <io.dekorate.version>0.10.11</io.dekorate.version>
        <chaos.monkey.version>2.2.0</chaos.monkey.version>
        <lombok.version>1.18.12</lombok.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- <distributionManagement>
       <repository>
         <id>github</id>
         <name>GitHub OWNER Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/jbeaken</url>
       </repository>
    </distributionManagement> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-spring-starter</artifactId>
                <version>0.10.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>fabric8-dockerfile</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>fabric8-maven-plugin</artifactId>
                            <configuration>
                                <kubernetesManifest>target/classes/META-INF/dekorate/kubernetes.yml</kubernetesManifest>
                                <images>
                                    <image>
                                        <name>${project.artifactId}</name>
                                        <build>
                                            <contextDir>${project.basedir}</contextDir>
                                            <tags>
                                                <tag>${project.version}</tag>
                                            </tags>
                                            <args>
                                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                                                <SERVICE_NAME>${project.name}</SERVICE_NAME>
                                            </args>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>resource</goal>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>fabric8-no-dockerfile</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>fabric8-maven-plugin</artifactId>
                            <configuration>
                                <kubernetesManifest>target/classes/META-INF/dekorate/kubernetes.yml</kubernetesManifest>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>resource</goal>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>jib</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.google.cloud.tools</groupId>
                            <artifactId>jib-maven-plugin</artifactId>
                            <version>2.1.0</version>
                            <configuration>
                                <to>
                                    <image>jackbeaken/${project.artifactId}:${project.version}</image>
                                </to>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>jkube</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.jkube</groupId>
                            <artifactId>k8s-maven-plugin</artifactId>
                            <version>0.1.0</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
